HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=false
TFA_SMTP_SERVER='smtp.gmail.com'
TFA_USER_NAME='my-usename@gmail.com'
TFA_USER_KEY='my-gmail-password or my-application-password'
SALT_KEYS='some secret key'
SUBNET_TO_SCAN='192.168.1'
PHYSICAL_ADDRESS='11aa22bb33cc'
NODE_ENV='prod'
MQTT_BROKER_URI='mqtt://127.0.0.1:1883'
MQTT_INTERNAL_BROKER_PORT=1883
SESSION_EXPIRES_DAYS=365
RESET_MACHINE_ON_VERSION_UPDATE='sudo reboot'
RESET_APP_ON_FAILURE='sudo reboot'
ALLOW_DASHBOARD_ORIGINS="http://127.0.0.1:8080,http://localhost:8080"
UPGRADE_TO_PRE_RELEASE='false'
RESEND_BEAM_COMMAND_TIMES='1'